<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div id="nav-menu" class="collapse navbar-collapse pull-right">
    <ul class="nav navbar-nav">
        <li>
            <div id="btn-notifications" class="btn-group">
                <span class="badge">3</span>
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Notifications
                </button>
                <ul id="notification-list" class="dropdown-menu pull-right">
                    <li>
                        <a href="#">
                            <span class="badge"></span>
                            <img src="imgs/laika.jpg" class="img-circle">
                            <div class="notification-message">
                                <strong>Laika</strong>
                                <p>Hey! How are you?</p>
                                <em class="since">2h ago</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="badge"></span>
                            <img src="imgs/cat.jpg" class="img-circle">
                            <div class="notification-message">
                                <strong>Devil cat</strong>
                                <p>I will never forgive you...</p>
                                <em class="since">6h ago</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="badge"></span>
                            <img src="imgs/doge.jpg" class="img-circle">
                            <div class="notification-message">
                                <strong>Doge</strong>
                                <p>What are you doing? So scare. It's alright now.</p>
                                <em class="since">yesterday</em>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

    <!-- Options button dropdown -->
    <div id="nav-profile" class="btn-group pull-right">
        <button type="button" class="btn btn-link dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="imgs/jon.png" class="img-circle">
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="settings.html">Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</div>
</body>
</html>